package com.gerusz.rwmm;

import com.gerusz.rwmm.data.RimworldMod;
import org.apache.commons.lang3.StringUtils;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;

public class ModDetailsDialog extends JDialog {
	RimworldMod mod;
	private JButton closeButton;
	private JPanel contentPane;
	private JTextPane descriptionArea;
	private JScrollPane descriptionAreaScrollContainer;
	private JPanel detailsPanel;
	private JLabel modAuthorLabel;
	private JLabel modNameLabel;
	private JLabel modUrlLabel;
	private JLabel modVersionsLabel;
	private JLabel previewLabel;
	private JPanel previewPanel;
	private JLabel urlLabel;

	public ModDetailsDialog(Window appWindow, RimworldMod mod) {
		super(appWindow);
		this.mod = mod;
		setContentPane(contentPane);
		//setModal(true);
		closeButton.addActionListener(e -> dispose());
	}

	public ModDetailsDialog(RimworldMod mod) {
		this.mod = mod;
		setContentPane(contentPane);
		//setModal(true);
		closeButton.addActionListener(e -> dispose());
	}

	public void displayMod() {
		modNameLabel.setText(mod.getName());
		modAuthorLabel.setText(StringUtils.defaultString(mod.getAboutFileContents().author, "unknown"));
		String modUrl = mod.getAboutFileContents().url;
		List<String> modLinks = new ArrayList<>();
		List<String> modUrls = new ArrayList<>();
		if (!StringUtils.isEmpty(modUrl)) {
			modLinks.add("<a href=\"" + modUrl + "\">" + modUrl + "</a>");
			modUrls.add(modUrl);
		}
		if ((StringUtils.isEmpty(modUrl) || !modUrl.contains("https://steamcommunity.com/sharedfiles/filedetails/?id=")) && mod.getModType() == RimworldMod.ModType.STEAM) {
			String steamLink = String.format("https://steamcommunity.com/sharedfiles/filedetails/?id=%s", mod.getFolderName());
			modLinks.add("<a href=\"" + steamLink + "\">" + steamLink + "</a>");
			modUrls.add(steamLink);
		}
		if (!modLinks.isEmpty()) {
			modUrlLabel.setText("<html>" + String.join("<br/>", modLinks) + "</html>");
			modUrlLabel.addMouseListener(new MouseAdapter() {
				private List<String> linkList = modLinks;

				@Override
				public void mouseClicked(MouseEvent e) {
					String clickedLink = null;
					if (linkList.size() == 1) {
						clickedLink = modUrls.get(0);
					}
					else {
						int labelHeight = modUrlLabel.getHeight();
						int mouseY = e.getY();
						int rowHeight = labelHeight / linkList.size();
						int index = mouseY / rowHeight;
						if (index < modUrls.size()) {
							clickedLink = modUrls.get(index);
						}
						else {
							clickedLink = modUrls.get(modLinks.size() - 1);
						}
					}
					try {
						Desktop.getDesktop().browse(new URI(clickedLink));
					} catch (IOException | URISyntaxException ex) {
						ex.printStackTrace();
					}
				}
			});
		}
		else {
			detailsPanel.remove(urlLabel);
			detailsPanel.remove(modUrlLabel);
		}
		modVersionsLabel.setText(String.join(", ", mod.getVersions()));
		descriptionArea.setText("<html><body style=\"width: 100%\">" +
		                        StringUtils.defaultString(mod.getAboutFileContents().description).replace("\n", "<br/>") +
		                        "</body></html>");
		descriptionArea.setCaretPosition(0);

		String aboutFolderPath =
				(mod.getModType() == RimworldMod.ModType.STEAM ?
				 RwmmApplication.modManagerConfig.getSteamModsFolder() :
				 RwmmApplication.modManagerConfig.getInternalModsFolder())
				+ File.separator + mod.getFolderName() + File.separator + "About";

		File aboutFolder = new File(aboutFolderPath);
		File[] previewFiles = aboutFolder.listFiles((dir, name) -> name.startsWith("preview"));
		if (previewFiles != null && previewFiles.length > 0) {
			try {
				BufferedImage previewImage = ImageIO.read(previewFiles[0]);
				/*JLabel previewPicture = new JLabel(new ImageIcon(previewImage));
				//previewPicture.setHorizontalAlignment(SwingConstants.CENTER);
				//previewPicture.setVerticalAlignment(SwingConstants.CENTER);
				previewPanel.add(previewPicture);*/
				previewLabel.setIcon(new ImageIcon(previewImage));
				previewLabel.setText("");
				previewPanel.setMaximumSize(new Dimension(-1, previewImage.getHeight()));
				previewPanel.setPreferredSize(new Dimension(previewImage.getWidth(), previewImage.getHeight()));
				previewLabel.setMaximumSize(previewPanel.getMaximumSize());
				previewLabel.setPreferredSize(previewPanel.getPreferredSize());
			} catch (Exception e) {
				e.printStackTrace();
				contentPane.remove(previewPanel);
			}
		}
		else {
			contentPane.remove(previewPanel);
		}
	}

	public void scrollToTop() {
		descriptionAreaScrollContainer.scrollRectToVisible(new Rectangle(0, 0, 0, 0));
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		contentPane = new JPanel();
		contentPane.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(10, 10, 10, 10), -1, -1));
		contentPane.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null));
		previewPanel = new JPanel();
		previewPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(previewPanel,
		                new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                 0,
		                                                                 1,
		                                                                 1,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTH,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                 null,
		                                                                 new Dimension(78, 23),
		                                                                 null,
		                                                                 0,
		                                                                 false));
		previewLabel = new JLabel();
		previewLabel.setHorizontalAlignment(0);
		previewLabel.setHorizontalTextPosition(0);
		previewLabel.setText("<no preview>");
		previewLabel.setVerticalAlignment(1);
		previewLabel.setVerticalTextPosition(1);
		previewPanel.add(previewLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTH,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		detailsPanel = new JPanel();
		detailsPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(5, 2, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(detailsPanel,
		                new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                 0,
		                                                                 1,
		                                                                 1,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                 null,
		                                                                 new Dimension(640, 251),
		                                                                 null,
		                                                                 0,
		                                                                 false));
		final JLabel label1 = new JLabel();
		label1.setText("Mod name:");
		detailsPanel.add(label1,
		                 new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTHEAST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  new Dimension(61, 16),
		                                                                  null,
		                                                                  0,
		                                                                  false));
		final JLabel label2 = new JLabel();
		label2.setText("Author:");
		detailsPanel.add(label2,
		                 new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTHEAST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		final JLabel label3 = new JLabel();
		label3.setText("Versions:");
		detailsPanel.add(label3,
		                 new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTHEAST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		urlLabel = new JLabel();
		urlLabel.setText("URL:");
		detailsPanel.add(urlLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTHEAST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		final JLabel label4 = new JLabel();
		label4.setText("Description:");
		detailsPanel.add(label4,
		                 new com.intellij.uiDesigner.core.GridConstraints(4,
		                                                                  0,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_NORTHEAST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		modNameLabel = new JLabel();
		modNameLabel.setText("Label");
		detailsPanel.add(modNameLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                  1,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		modAuthorLabel = new JLabel();
		modAuthorLabel.setText("Label");
		detailsPanel.add(modAuthorLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                  1,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		modVersionsLabel = new JLabel();
		modVersionsLabel.setText("Label");
		detailsPanel.add(modVersionsLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                  1,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		modUrlLabel = new JLabel();
		modUrlLabel.setText("Label");
		detailsPanel.add(modUrlLabel,
		                 new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                                  1,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		descriptionAreaScrollContainer = new JScrollPane();
		descriptionAreaScrollContainer.setHorizontalScrollBarPolicy(30);
		detailsPanel.add(descriptionAreaScrollContainer,
		                 new com.intellij.uiDesigner.core.GridConstraints(4,
		                                                                  1,
		                                                                  1,
		                                                                  1,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                  com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                  null,
		                                                                  null,
		                                                                  null,
		                                                                  0,
		                                                                  false));
		descriptionArea = new JTextPane();
		descriptionArea.setContentType("text/html");
		descriptionArea.setEditable(false);
		descriptionAreaScrollContainer.setViewportView(descriptionArea);
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1,
		                new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                 0,
		                                                                 1,
		                                                                 1,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.ANCHOR_SOUTH,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                 com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                                 1,
		                                                                 null,
		                                                                 null,
		                                                                 null,
		                                                                 0,
		                                                                 false));
		closeButton = new JButton();
		closeButton.setText("Close");
		panel1.add(closeButton,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            1,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
		panel1.add(spacer1,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                            1,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() { return contentPane; }

}
