package com.gerusz.rwmm;

import com.gerusz.rwmm.data.RimworldMod;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.java.Log;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.util.List;

@Getter
@Setter
@Log
public class ModManagerForm {

	private final List<RimworldMod> activeModsList = new ArrayList<>();
	private final List<RimworldMod> inactiveModsList = new ArrayList<>();
	private JButton activateModsButton;
	private String activeHighlightFilter = null;
	private JTextField activeModsHighlighterField;
	private JPanel activeModsPanel;
	private JTable activeModsTable;
	private JButton bottomButton;
	private JButton compactDownButton;
	private JButton compactUpButton;
	private JButton deactivateButton;
	private JButton downButton;
	private JButton exitButton;
	private String inactiveHighlightFilter = null;
	private JTextField inactiveModsHighlighterField;
	private JPanel inactiveModsPanel;
	private JTable inactiveModsTable;
	private JPanel mainPanel;
	private JButton saveButton;
	private JCheckBox showIncompatibleCheckBox;
	private JToolBar toolbar;
	private JButton topButton;
	private JButton upButton;

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		mainPanel = new JPanel();
		mainPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.setEnabled(false);
		mainPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null));
		toolbar = new JToolBar();
		mainPanel.add(toolbar,
		              new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                               0,
		                                                               1,
		                                                               1,
		                                                               com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                               com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                               null,
		                                                               new Dimension(-1, 20),
		                                                               null,
		                                                               0,
		                                                               false));
		final JSplitPane splitPane1 = new JSplitPane();
		splitPane1.setDividerLocation(640);
		splitPane1.setResizeWeight(0.5);
		mainPanel.add(splitPane1,
		              new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                               0,
		                                                               1,
		                                                               1,
		                                                               com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                               com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                               null,
		                                                               new Dimension(1280, 640),
		                                                               null,
		                                                               0,
		                                                               false));
		inactiveModsPanel = new JPanel();
		inactiveModsPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
		splitPane1.setLeftComponent(inactiveModsPanel);
		final JLabel label1 = new JLabel();
		label1.setText("Inactive Mods");
		inactiveModsPanel.add(label1,
		                      new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                       0,
		                                                                       1,
		                                                                       2,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       null,
		                                                                       null,
		                                                                       null,
		                                                                       0,
		                                                                       false));
		final JScrollPane scrollPane1 = new JScrollPane();
		inactiveModsPanel.add(scrollPane1,
		                      new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                       0,
		                                                                       1,
		                                                                       2,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                       null,
		                                                                       null,
		                                                                       null,
		                                                                       0,
		                                                                       false));
		inactiveModsTable = new JTable();
		inactiveModsTable.setAutoCreateRowSorter(true);
		inactiveModsTable.setAutoResizeMode(0);
		inactiveModsTable.setFillsViewportHeight(true);
		scrollPane1.setViewportView(inactiveModsTable);
		final JLabel label2 = new JLabel();
		label2.setText("Highlight:");
		inactiveModsPanel.add(label2,
		                      new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                       0,
		                                                                       1,
		                                                                       1,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       null,
		                                                                       null,
		                                                                       null,
		                                                                       0,
		                                                                       false));
		inactiveModsHighlighterField = new JTextField();
		inactiveModsPanel.add(inactiveModsHighlighterField,
		                      new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                       1,
		                                                                       1,
		                                                                       1,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       null,
		                                                                       new Dimension(150, -1),
		                                                                       null,
		                                                                       0,
		                                                                       false));
		showIncompatibleCheckBox = new JCheckBox();
		showIncompatibleCheckBox.setText("Show incompatible");
		inactiveModsPanel.add(showIncompatibleCheckBox,
		                      new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                                       0,
		                                                                       1,
		                                                                       1,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       null,
		                                                                       null,
		                                                                       null,
		                                                                       0,
		                                                                       false));
		activateModsButton = new JButton();
		activateModsButton.setEnabled(false);
		activateModsButton.setText("Activate >");
		activateModsButton.setToolTipText("Move the selected mods to the bottom of the active mod list");
		inactiveModsPanel.add(activateModsButton,
		                      new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                                       1,
		                                                                       1,
		                                                                       1,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                       null,
		                                                                       null,
		                                                                       null,
		                                                                       0,
		                                                                       false));
		activeModsPanel = new JPanel();
		activeModsPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 3, new Insets(0, 0, 0, 0), -1, -1));
		splitPane1.setRightComponent(activeModsPanel);
		final JLabel label3 = new JLabel();
		label3.setText("Active Mods");
		activeModsPanel.add(label3,
		                    new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                                     0,
		                                                                     1,
		                                                                     2,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     null,
		                                                                     null,
		                                                                     null,
		                                                                     0,
		                                                                     false));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(8, 1, new Insets(0, 0, 0, 0), -1, -1));
		activeModsPanel.add(panel1,
		                    new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                     2,
		                                                                     1,
		                                                                     1,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                                     null,
		                                                                     null,
		                                                                     null,
		                                                                     0,
		                                                                     false));
		final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
		panel1.add(spacer1,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_VERTICAL,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		final com.intellij.uiDesigner.core.Spacer spacer2 = new com.intellij.uiDesigner.core.Spacer();
		panel1.add(spacer2,
		           new com.intellij.uiDesigner.core.GridConstraints(7,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_VERTICAL,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		topButton = new JButton();
		topButton.setEnabled(false);
		topButton.setText("Top");
		topButton.setToolTipText("Move the selected mods in their current order just below core");
		panel1.add(topButton,
		           new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		upButton = new JButton();
		upButton.setEnabled(false);
		upButton.setText("Up");
		upButton.setToolTipText("Move the selected mods up one row");
		panel1.add(upButton,
		           new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		downButton = new JButton();
		downButton.setEnabled(false);
		downButton.setText("Down");
		downButton.setToolTipText("Move the selected mods one row down");
		panel1.add(downButton,
		           new com.intellij.uiDesigner.core.GridConstraints(4,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		bottomButton = new JButton();
		bottomButton.setEnabled(false);
		bottomButton.setText("Bottom");
		bottomButton.setToolTipText("Move the selected mods to the bottom of the list");
		panel1.add(bottomButton,
		           new com.intellij.uiDesigner.core.GridConstraints(6,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		compactUpButton = new JButton();
		compactUpButton.setEnabled(false);
		compactUpButton.setText("Compact up");
		compactUpButton.setToolTipText("Move the selected mods in the current order just below the first selected mod");
		panel1.add(compactUpButton,
		           new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		compactDownButton = new JButton();
		compactDownButton.setEnabled(false);
		compactDownButton.setText("Compact down");
		compactDownButton.setToolTipText("Move the selected mods in their current order just above the last one");
		panel1.add(compactDownButton,
		           new com.intellij.uiDesigner.core.GridConstraints(5,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		final JScrollPane scrollPane2 = new JScrollPane();
		activeModsPanel.add(scrollPane2,
		                    new com.intellij.uiDesigner.core.GridConstraints(1,
		                                                                     0,
		                                                                     1,
		                                                                     2,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                     null,
		                                                                     null,
		                                                                     null,
		                                                                     0,
		                                                                     false));
		activeModsTable = new JTable();
		activeModsTable.setAutoCreateRowSorter(false);
		activeModsTable.setAutoResizeMode(0);
		activeModsTable.setFillsViewportHeight(true);
		activeModsTable.setShowVerticalLines(true);
		activeModsTable.setUpdateSelectionOnSort(true);
		scrollPane2.setViewportView(activeModsTable);
		final JLabel label4 = new JLabel();
		label4.setText("Highlight:");
		activeModsPanel.add(label4,
		                    new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                     0,
		                                                                     1,
		                                                                     1,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     null,
		                                                                     null,
		                                                                     null,
		                                                                     0,
		                                                                     false));
		activeModsHighlighterField = new JTextField();
		activeModsPanel.add(activeModsHighlighterField,
		                    new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                                     1,
		                                                                     1,
		                                                                     1,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     null,
		                                                                     new Dimension(150, -1),
		                                                                     null,
		                                                                     0,
		                                                                     false));
		deactivateButton = new JButton();
		deactivateButton.setEnabled(false);
		deactivateButton.setText("< Deactivate");
		deactivateButton.setToolTipText("Remove the selected mods from the active mod list");
		activeModsPanel.add(deactivateButton,
		                    new com.intellij.uiDesigner.core.GridConstraints(3,
		                                                                     1,
		                                                                     1,
		                                                                     1,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                                     com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                                     null,
		                                                                     null,
		                                                                     null,
		                                                                     0,
		                                                                     false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(panel2,
		              new com.intellij.uiDesigner.core.GridConstraints(2,
		                                                               0,
		                                                               1,
		                                                               1,
		                                                               com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                               com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                               com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                               null,
		                                                               null,
		                                                               null,
		                                                               0,
		                                                               false));
		exitButton = new JButton();
		exitButton.setText("Exit");
		panel2.add(exitButton,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            0,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		final com.intellij.uiDesigner.core.Spacer spacer3 = new com.intellij.uiDesigner.core.Spacer();
		panel2.add(spacer3,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            1,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
		                                                            1,
		                                                            null,
		                                                            null,
		                                                            null,
		                                                            0,
		                                                            false));
		saveButton = new JButton();
		saveButton.setText("Save");
		panel2.add(saveButton,
		           new com.intellij.uiDesigner.core.GridConstraints(0,
		                                                            2,
		                                                            1,
		                                                            1,
		                                                            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
		                                                            com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK |
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW,
		                                                            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
		                                                            null,
		                                                            new Dimension(216, 30),
		                                                            null,
		                                                            0,
		                                                            false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() { return mainPanel; }

}
